#Project settings

#Browser options: chrome, firefox, edge
BROWSER=chrome

#Environments options: dev
ENV=dev

#Project URL's
DEV_URL=https://www.aoe.com/en/home.html


#Explicit wait duration in seconds
EXPLICIT_WAIT_DURATION=10
